<!DOCTYPE html>
<html>
    <head>
        <title>Battle Arena</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico?v=1.4">
        <style>

        html, body {
            height: 100%;
        }
        body {
            background: rgba(0, 0, 0, 0.9) url('img/ditto-bg.png') repeat;
            background-size: 50%;
            font-family: Helvetica, sans-serif;
            font-size: 14pt;
            margin: 0;
            padding-bottom: 3rem;
        }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3.5rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        input[type='text'] { border: none; font-size: inherit; padding: 0 1rem; border-radius: 2rem; margin: 0.25rem; width: 100%; }
        input[type='text']#username { width: 25%; }
        input[type='text']:focus { outline: none; }
        #form > button { cursor: pointer; font-weight: bold; font-size: inherit; background: #333; border: 0.4vw solid transparent; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
        #form > button:hover {
            background-color: rgb(234, 128, 252);
            border-color: rgba(0,0,0,0.7);
        }
        #form > button:active {
            background-color: rgba(0, 0, 0, 0.7);
            border-color: rgb(234, 128, 252);
            color: rgb(234, 128, 252);
        }

        #messages { overflow-y: scroll; height: calc(100vh - 3.5rem); list-style-type: none; margin: 0; padding: 0; }
        #messages > li { color: #fff; background-color: rgba(0,0,0,0.7); padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { color: #ccc; background-color: rgba(0,0,0,0.8); }
        #messages > li.user { color: rgb(206, 147, 216); }
        #messages > li.user:nth-child(odd) { color: rgb(179, 136, 255); }

        @media (max-width:480px)  {
            #chat, #messages {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                width: 100%;
                height: 100%;
            }
            #messages > li {
                align-self: flex-end;
                width: calc(100% - 2rem);
            }
            #form {
                height: 3rem;
            }
        }
        </style>
    </head>
    <body>

    <section id="chat">
        <ul id="messages"></ul>

        <form id="form" action="">
            <input id="username" type="text" autocomplete="off" placeholder="お名前">
            <input id="chatinput" type="text" autocomplete="off" placeholder="メッセージ">
            <button>Send</button>
        </form>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script>

    // Client-side
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var username = document.getElementById('username');
    var chatinput = document.getElementById('chatinput');

    // Target username
    username.focus();

    // TODO: Target only this user; requires socket.id log in server
    // socket.on('get chat cache', function(log_cache) {
    //     console.log('get chat cache:', log_cache);
    //
    //     if ( log_cache )
    //     {
    //         for (const msg of log_cache) {
    //             var log_msg = document.createElement('li');
    //             log_msg.classList.add(msg[0]);
    //             log_msg.textContent = msg[1]+'CACHE';
    //             messages.appendChild(log_msg);
    //         }
    //
    //         // Scroll down log
    //         messages.scrollTop = messages.scrollHeight;
    //     }
    // });

    form.addEventListener('submit', function(e) {
        e.preventDefault();

        // Only if a name is provided
        if ( username.value ) {
            // Only if a message is provided
            if ( chatinput.value ) {
                socket.emit('send chat message', [username.value, chatinput.value]);
                chatinput.value = '';

                // Target chatinput
                chatinput.focus();
            } else {
                alert("メッセージを記入してください");
            }
        } else {
            alert("お名前を記入してください");
        }
    });

    socket.on('get chat message', function(msg) {
        console.log('chat msg:', msg[0], msg[1]);

        var chat_msg = document.createElement('li');
        chat_msg.classList.add(msg[0]);
        chat_msg.textContent = msg[0] + ': '+ msg[1];

        // Show message
        messages.appendChild(chat_msg);

        // Scroll down log
        messages.scrollTop = messages.scrollHeight;
    });
    </script>
  </body>
</html>
